{
    default_autoclaim_rewards: "disabled"
    default_consume_items: false
    default_quest_disable_jei: false
    default_quest_shape: "square"
    default_reward_team: false
    detection_delay: 10
    disable_gui: false
    drop_loot_crates: false
    emergency_items_cooldown: 300
    grid_scale: 1.12
    icon: "immersiveengineering:manual"
    lock_message: ""
    loot_crate_no_drop: { boss: 0, monster: 0, passive: 0 }
    pause_game: false
    progression_mode: "linear"
    title: "Interlock"
    version: 1
}
