{
  autofocus_id: "D830CF37878591B5"
  default_hide_dependency_lines: false
  default_quest_shape: "square"
  filename: "automated_harvest"
  group: "27A06DCB36C6BDA7"
  hide_quest_until_deps_visible: true
  icon: "powah:energy_cell_basic"
  icon_scale: 1.25d
  id: "BF67966F4848D388"
  order_index: 18
  quest_links: []
  quests: [
  {
    dependencies: ["45A8D6FAB5AB181D"]
    description: ["Build the power and storage foundations for future automation without unlocking IF early."]
    icon: "powah:energy_cell_basic"
    id: "D830CF37878591B5"
    rewards: [
        { count: 1, id: "ACC04E90C6C07F7B", item: { count: 4, id: "powah:dielectric_paste" }, type: "item" }
    ]
    shape: "gear"
    size: 2.25d
    tasks: [
        { id: "95AF852B2BB8E49F", icon: "powah:energy_cell_basic", observe_type: 0, timer: 0L, to_observe: "powah:energy_cell_basic", type: "observation" }
    ]
    title: "Plan the Automation Wing"
    x: 0d
    y: 0d
  },
  {
    dependencies: ["D830CF37878591B5"]
    description: ["Run the item routes that future farming gear will need."]
    icon: "pipez:item_pipe"
    id: "E0F89CAABD6EB54C"
    rewards: [
        { count: 1, id: "5993249E7F9636CF", item: { count: 4, id: "pipez:universal_pipe" }, type: "item" }
    ]
    shape: "rsquare"
    size: 1.75d
    tasks: [
        { id: "0A986B980C449D95", item: { count: 12, id: "pipez:item_pipe" }, type: "item" }
    ]
    title: "Route Future Inputs"
    x: 4d
    y: -1.5d
  },
  {
    dependencies: ["E0F89CAABD6EB54C"]
    description: ["Do the same for fluid movement so the room is ready when the plastic chain comes online."]
    icon: "pipez:fluid_pipe"
    id: "16813926886CD825"
    rewards: [
        { count: 1, id: "BC60D61737EF7090", item: { count: 4, id: "minecraft:redstone" }, type: "item" }
    ]
    shape: "diamond"
    size: 1.75d
    tasks: [
        { id: "3713C075EBC8DF08", item: { count: 8, id: "pipez:fluid_pipe" }, type: "item" }
    ]
    title: "Route Future Fluids"
    x: 8d
    y: 1.5d
  },
  {
    dependencies: ["16813926886CD825"]
    description: ["Put down the storage that will eventually receive harvest output."]
    icon: "sophisticatedstorage:gold_chest"
    id: "6668C79BD61B3EFB"
    rewards: [
        { count: 1, id: "AFE963BCAC4864C1", item: { count: 1, id: "sophisticatedstorage:upgrade_base" }, type: "item" }
    ]
    shape: "hexagon"
    size: 1.75d
    tasks: [
        { id: "86789E80AEC43FCA", icon: "sophisticatedstorage:gold_chest", observe_type: 0, timer: 0L, to_observe: "sophisticatedstorage:gold_chest", type: "observation" }
    ]
    title: "Stock the Support Room"
    x: 12d
    y: -1.5d
  },
  {
    dependencies: ["6668C79BD61B3EFB"]
    description: ["Do the layout pass now so Industrial Foregoing arrives into a clean space later."]
    icon: "powah:energy_cell_basic"
    id: "5D361E9E3FC57D57"
    rewards: [
        { count: 1, id: "41E77BD02946BFF1", item: { count: 4, id: "minecraft:iron_ingot" }, type: "item" }
    ]
    shape: "octagon"
    size: 2.25d
    tasks: [
        { id: "F04BEA11D0B229A6", type: "checkmark" }
    ]
    title: "Harvest Wing Ready"
    x: 16d
    y: 0d
  }
  ]
  title: "Automated Harvest"
}
