{
  autofocus_id: "61D2D0F41C707E06"
  default_hide_dependency_lines: false
  default_quest_shape: "square"
  filename: "autonomous_systems"
  group: "27A06DCB36C6BDA7"
  hide_quest_until_deps_visible: true
  icon: "industrialforegoing:mob_duplicator"
  icon_scale: 1.25d
  id: "F0337F9AF8FA459F"
  order_index: 28
  quest_links: []
  quests: [
  {
    dependencies: ["9CF4BBD30A9BA20B"]
    description: ["Choose one important process and let it start carrying itself."]
    icon: "industrialforegoing:animal_rancher"
    id: "61D2D0F41C707E06"
    rewards: [
        { count: 1, id: "92FF7133316B28AE", item: { count: 4, id: "industrialforegoing:plastic" }, type: "item" }
    ]
    shape: "gear"
    size: 2.25d
    tasks: [
        { id: "E2C22E28171F244D", icon: "industrialforegoing:animal_rancher", observe_type: 0, timer: 0L, to_observe: "industrialforegoing:animal_rancher", type: "observation" }
    ]
    title: "Pick a System to Free"
    x: 0d
    y: 0d
  },
  {
    dependencies: ["61D2D0F41C707E06"]
    description: ["Use a machine that keeps a tougher line moving even when you are doing something else."]
    icon: "industrialforegoing:mob_duplicator"
    id: "14B72B57D6CE3327"
    rewards: [
        { count: 1, id: "E78DD86DFD809558", item: { count: 8, id: "pipez:item_pipe" }, type: "item" }
    ]
    shape: "rsquare"
    size: 1.75d
    tasks: [
        { id: "C376A3D5FDFACBB9", icon: "industrialforegoing:mob_duplicator", observe_type: 0, timer: 0L, to_observe: "industrialforegoing:mob_duplicator", type: "observation" }
    ]
    title: "No Manual Start Button"
    x: 4d
    y: -1.5d
  },
  {
    dependencies: ["14B72B57D6CE3327"]
    description: ["Back the autonomous section with networked storage that can actually keep up."]
    icon: "ae2:controller"
    id: "29B6554405FC0CDA"
    rewards: [
        { count: 1, id: "0FEA06D6D1F68CF7", item: { count: 6, id: "ae2:fluix_glass_cable" }, type: "item" }
    ]
    shape: "diamond"
    size: 1.75d
    tasks: [
        { id: "5E28CBACFCC77EEE", icon: "ae2:controller", observe_type: 0, timer: 0L, to_observe: "ae2:controller", type: "observation" }
    ]
    title: "Storage That Follows Along"
    x: 8d
    y: 1.5d
  },
  {
    dependencies: ["29B6554405FC0CDA"]
    description: ["Make sure the automated section has real energy behind it instead of borrowed leftovers."]
    icon: "powah:energy_cell_basic"
    id: "E28C4A94BA8F592C"
    rewards: [
        { count: 1, id: "FB33BB47F5A57B63", item: { count: 4, id: "powah:dielectric_paste" }, type: "item" }
    ]
    shape: "hexagon"
    size: 1.75d
    tasks: [
        { id: "8BCEE60D0BBEA744", icon: "powah:energy_cell_basic", observe_type: 0, timer: 0L, to_observe: "powah:energy_cell_basic", type: "observation" }
    ]
    title: "The Grid Supports It"
    x: 12d
    y: -1.5d
  },
  {
    dependencies: ["E28C4A94BA8F592C"]
    description: ["Take the pass that makes one big piece of the factory trustworthy even when you walk away from it."]
    icon: "industrialforegoing:mob_duplicator"
    id: "95428BC028FED476"
    rewards: [
        { count: 1, id: "204EFF4F9D5576BA", item: { count: 4, id: "minecraft:redstone" }, type: "item" }
    ]
    shape: "octagon"
    size: 2.25d
    tasks: [
        { id: "07218C832D0A49B8", type: "checkmark" }
    ]
    title: "Autonomous Systems"
    x: 16d
    y: 0d
  }
  ]
  title: "Autonomous Systems"
}
