{
  autofocus_id: "433A047327BEBB5B"
  default_hide_dependency_lines: false
  default_quest_shape: "rsquare"
  filename: "digital_storage"
  group: "27A06DCB36C6BDA7"
  hide_quest_until_deps_visible: true
  icon: "ae2:controller"
  icon_scale: 1.52
  id: "E7C83FF5EF692066"
  order_index: 23
  quest_links: []
  quests: [
  {
    dependencies: ["B983B30799FC5293"]
    description: ["Craft the engineering processor and commit to AE2 as a late-game system, not a lucky rush."]
    icon: "ae2:engineering_processor"
    id: "433A047327BEBB5B"
    rewards: [
        { count: 1, id: "9740BCB1AA5D1849", item: { count: 9, id: "ae2:fluix_dust" }, type: "item" }
    ]
    shape: "gear"
    size: 2.9d
    tasks: [
        { id: "2F6A0789EA1527BF", item: { count: 1, id: "ae2:engineering_processor" }, type: "item" }
    ]
    title: "Engineering First"
    x: 0d
    y: 0d
  },
  {
    dependencies: ["433A047327BEBB5B"]
    description: ["Craft the gated controller and open AE2 the hard way."]
    icon: "ae2:controller"
    id: "6A134CB8CB220FA5"
    rewards: [
        { count: 1, id: "92B60F9AE6B9BCE1", item: { count: 9, id: "ae2:quartz_glass" }, type: "item" }
    ]
    shape: "rsquare"
    size: 2.3d
    tasks: [
        { id: "2884861D2BD782F9", item: { count: 1, id: "ae2:controller" }, type: "item" }
    ]
    title: "Earn the Controller"
    x: 4.3d
    y: -2.6d
  },
  {
    dependencies: ["6A134CB8CB220FA5"]
    description: ["Craft enough cable that the new network can actually leave the wall it started on."]
    icon: "ae2:fluix_glass_cable"
    id: "3E2F2981D6B7C9DF"
    rewards: [
        { count: 1, id: "03EDEC8E58D43E02", item: { count: 9, id: "ae2:fluix_dust" }, type: "item" }
    ]
    shape: "hexagon"
    size: 2.1d
    tasks: [
        { id: "F7585E6CAA6B96EB", item: { count: 8, id: "ae2:fluix_glass_cable" }, type: "item" }
    ]
    title: "Cable the Core"
    x: 8.6d
    y: 2.4d
  },
  {
    dependencies: ["3E2F2981D6B7C9DF"]
    description: ["Place the drive that turns AE2 from an idea into a room full of hardware."]
    icon: "ae2:drive"
    id: "6DCA730A27227B51"
    rewards: [
        { count: 1, id: "E87C2B52879E794A", item: { count: 9, id: "ae2:quartz_glass" }, type: "item" }
    ]
    shape: "diamond"
    size: 2.1d
    tasks: [
        { id: "F6E535F9DC740608", icon: "ae2:drive", observe_type: 0, timer: 0L, to_observe: "ae2:drive", type: "observation" }
    ]
    title: "First Drive, First Shelf"
    x: 13.4d
    y: -1.1d
  },
  {
    dependencies: ["6DCA730A27227B51"]
    description: ["Craft a 1k component and start building storage the way this pack expects you to earn it."]
    icon: "ae2:cell_component_1k"
    id: "892B0C46BF4FE6E5"
    rewards: [
        { count: 1, id: "EAE538334B7834A2", item: { count: 9, id: "minecraft:redstone" }, type: "item" }
    ]
    shape: "rsquare"
    size: 2.1d
    tasks: [
        { id: "B42CF26A69A3C8E7", item: { count: 1, id: "ae2:cell_component_1k" }, type: "item" }
    ]
    title: "The First Cell"
    x: 17.7d
    y: 1.2d
  },
  {
    dependencies: ["892B0C46BF4FE6E5"]
    description: ["Craft the first item cell so AE2 starts doing real storage work instead of sitting pretty."]
    icon: "ae2:item_storage_cell_1k"
    id: "EADD947DFA31B5FF"
    rewards: [
        { count: 1, id: "DD1129965B86BAAD", item: { count: 14, id: "ae2:fluix_glass_cable" }, type: "item" }
    ]
    shape: "hexagon"
    size: 2.1d
    tasks: [
        { id: "0B3052CC96C90665", item: { count: 1, id: "ae2:item_storage_cell_1k" }, type: "item" }
    ]
    title: "A Cell Worth Using"
    x: 22.45d
    y: -2.4d
  },
  {
    dependencies: ["EADD947DFA31B5FF"]
    description: ["Put down a terminal and finally feel what AE2 is supposed to do for a mature factory."]
    icon: "ae2:terminal"
    id: "D22F36E8B59F622B"
    rewards: [
        { count: 1, id: "CD723B8E8C45A451", item: { count: 14, id: "ae2:fluix_glass_cable" }, type: "item" }
    ]
    shape: "diamond"
    size: 2.3d
    tasks: [
        { id: "F56515856EFF6240", icon: "ae2:terminal", observe_type: 0, timer: 0L, to_observe: "ae2:terminal", type: "observation" }
    ]
    title: "One Terminal, One View"
    x: 26.75d
    y: 2.4d
  },
  {
    dependencies: ["D22F36E8B59F622B"]
    description: ["Make sure the first AE2 room adds control without erasing the value of your physical logistics."]
    icon: "ae2:controller"
    id: "F2625BDA68374C36"
    rewards: [
        { count: 1, id: "4F8A3275629F1B79", item: { count: 11, id: "minecraft:iron_ingot" }, type: "item" }
    ]
    shape: "octagon"
    size: 2.9d
    tasks: [
        { id: "0AAF7DB3453DBCE4", type: "checkmark" }
    ]
    title: "Digital Storage"
    x: 31.05d
    y: 0d
  }
  ]
  title: "Digital Storage"
}
