{
  autofocus_id: "3F7AA9442D80289A"
  default_hide_dependency_lines: false
  default_quest_shape: "square"
  filename: "factory_design"
  group: "27A06DCB36C6BDA7"
  hide_quest_until_deps_visible: true
  icon: "sophisticatedstorage:controller"
  icon_scale: 1.25d
  id: "71ED34B795141BD4"
  order_index: 17
  quest_links: []
  quests: [
  {
    dependencies: ["232B0C24443EEA02"]
    description: ["Use the storage controller to anchor a more intentional factory layout."]
    icon: "sophisticatedstorage:controller"
    id: "3F7AA9442D80289A"
    rewards: [
        { count: 1, id: "EBD330A5E86447A7", item: { count: 1, id: "sophisticatedstorage:upgrade_base" }, type: "item" }
    ]
    shape: "gear"
    size: 2.25d
    tasks: [
        { id: "9DD1EF5E20AB7257", icon: "sophisticatedstorage:controller", observe_type: 0, timer: 0L, to_observe: "sophisticatedstorage:controller", type: "observation" }
    ]
    title: "Give Each Section a Job"
    x: 0d
    y: 0d
  },
  {
    dependencies: ["3F7AA9442D80289A"]
    description: ["Extend logistics through a broader slice of the factory instead of another cramped corner."]
    icon: "pipez:universal_pipe"
    id: "3C613EF7DFF2D6CB"
    rewards: [
        { count: 1, id: "7BB897F4D658DB93", item: { count: 8, id: "pipez:item_pipe" }, type: "item" }
    ]
    shape: "rsquare"
    size: 1.75d
    tasks: [
        { id: "A3F22270BA0188B7", item: { count: 12, id: "pipez:universal_pipe" }, type: "item" }
    ]
    title: "A Hall for the Lines"
    x: 4d
    y: -1.5d
  },
  {
    dependencies: ["3C613EF7DFF2D6CB"]
    description: ["Use better energy routing so power looks like it was part of the build from the start."]
    icon: "pipez:energy_pipe"
    id: "A0BAAC4B8FA5BB5E"
    rewards: [
        { count: 1, id: "5EB33566475E821D", item: { count: 4, id: "minecraft:redstone" }, type: "item" }
    ]
    shape: "diamond"
    size: 1.75d
    tasks: [
        { id: "B05E03E99C69D6D1", item: { count: 8, id: "pipez:energy_pipe" }, type: "item" }
    ]
    title: "Power Belongs in the Plan Too"
    x: 8d
    y: 1.5d
  },
  {
    dependencies: ["A0BAAC4B8FA5BB5E"]
    description: ["Put storage on the floor where it actually supports the design instead of filling gaps."]
    icon: "sophisticatedstorage:storage_output"
    id: "1EB65A90F20953C8"
    rewards: [
        { count: 1, id: "650B65407899AE7E", item: { count: 1, id: "sophisticatedbackpacks:upgrade_base" }, type: "item" }
    ]
    shape: "hexagon"
    size: 1.75d
    tasks: [
        { id: "684A03FD8544B6E3", icon: "sophisticatedstorage:storage_output", observe_type: 0, timer: 0L, to_observe: "sophisticatedstorage:storage_output", type: "observation" }
    ]
    title: "Storage Where It Matters"
    x: 12d
    y: -1.5d
  },
  {
    dependencies: ["1EB65A90F20953C8"]
    description: ["Step back and make sure the floor now has recognizable zones instead of a single expanding workshop blob."]
    icon: "sophisticatedstorage:controller"
    id: "45A8D6FAB5AB181D"
    rewards: [
        { count: 1, id: "16B437FAD2AA8271", item: { count: 4, id: "minecraft:iron_ingot" }, type: "item" }
    ]
    shape: "octagon"
    size: 2.25d
    tasks: [
        { id: "2DE4D56CFFEF80FA", type: "checkmark" }
    ]
    title: "Factory Design"
    x: 16d
    y: 0d
  }
  ]
  title: "Factory Design"
}
