{
  autofocus_id: "2C6E3F61333D6B09"
  default_hide_dependency_lines: false
  default_quest_shape: "hexagon"
  filename: "first_power"
  group: "27A06DCB36C6BDA7"
  hide_quest_until_deps_visible: true
  icon: "immersiveengineering:capacitor_lv"
  icon_scale: 1.38
  id: "5D9D6C7CCCE76E42"
  order_index: 3
  quest_links: []
  quests: [
  {
    dependencies: ["0AB17D6F2AAB3A1F"]
    description: ["Bring the first real generator online and give the base its own heartbeat."]
    icon: "immersiveengineering:dynamo"
    id: "2C6E3F61333D6B09"
    rewards: [
        { count: 1, id: "647D06E4B9396D65", item: { count: 11, id: "minecraft:coal" }, type: "item" }
    ]
    shape: "gear"
    size: 2.95d
    tasks: [
        { id: "4E49FC5ADBED8178", icon: "immersiveengineering:dynamo", observe_type: 0, timer: 0L, to_observe: "immersiveengineering:dynamo", type: "observation" }
    ]
    title: "Make It Spin"
    x: 0d
    y: 0d
  },
  {
    dependencies: ["2C6E3F61333D6B09"]
    description: ["Get enough copper cable built that the power corner can reach past itself."]
    icon: "immersiveengineering:wirecoil_copper"
    id: "544C360EF77E9BFE"
    rewards: [
        { count: 1, id: "78B82C927568BC6E", item: { count: 6, id: "minecraft:copper_ingot" }, type: "item" }
    ]
    shape: "hexagon"
    size: 2.4d
    tasks: [
        { id: "D5BBC51217EC71F9", item: { count: 1, id: "immersiveengineering:wirecoil_copper" }, type: "item" }
    ]
    title: "Coil Enough Cable"
    x: 4.45d
    y: -2.6d
  },
  {
    dependencies: ["544C360EF77E9BFE"]
    description: ["Wire the new power into the workshop so it actually reaches useful work."]
    icon: "immersiveengineering:connector_lv_relay"
    id: "BE849B74ADE129D4"
    rewards: [
        { count: 1, id: "E0DDA96B384C29EB", item: { count: 2, id: "immersiveengineering:wirecoil_copper" }, type: "item" }
    ]
    shape: "rsquare"
    size: 2.2d
    tasks: [
        { id: "CC0C36852736F7A1", item: { count: 2, id: "immersiveengineering:connector_lv_relay" }, type: "item" }
    ]
    title: "Run the First Line"
    x: 8.9d
    y: 2.4d
  },
  {
    dependencies: ["BE849B74ADE129D4"]
    description: ["Put down the first fixed connection points so the line feels built, not draped across the room."]
    icon: "immersiveengineering:connector_lv"
    id: "A20CA798C89CF5D7"
    rewards: [
        { count: 1, id: "5C55894DE8DC85AD", item: { count: 5, id: "minecraft:iron_ingot" }, type: "item" }
    ]
    shape: "diamond"
    size: 2.2d
    tasks: [
        { id: "80C1FB2573BFDC91", item: { count: 2, id: "immersiveengineering:connector_lv" }, type: "item" }
    ]
    title: "Anchor the Grid"
    x: 13.85d
    y: -1.1d
  },
  {
    dependencies: ["A20CA798C89CF5D7"]
    description: ["Place the first LV capacitor so the grid can handle more than one little spike at a time."]
    icon: "immersiveengineering:capacitor_lv"
    id: "EFADE204F2FFC651"
    rewards: [
        { count: 1, id: "72F2A645783EA5AA", item: { count: 5, id: "minecraft:iron_ingot" }, type: "item" }
    ]
    shape: "hexagon"
    size: 2.2d
    tasks: [
        { id: "B5AE27E9A4287C3C", icon: "immersiveengineering:capacitor_lv", observe_type: 0, timer: 0L, to_observe: "immersiveengineering:capacitor_lv", type: "observation" }
    ]
    title: "Give It a Buffer"
    x: 18.3d
    y: 1.2d
  },
  {
    dependencies: ["EFADE204F2FFC651"]
    description: ["Tie your new grid into a real machine area instead of leaving it stranded in the power corner."]
    icon: "pipez:energy_pipe"
    id: "5896C65FCB3AE532"
    rewards: [
        { count: 1, id: "38A840D903F7ACE3", item: { count: 12, id: "pipez:item_pipe" }, type: "item" }
    ]
    shape: "rsquare"
    size: 2.2d
    tasks: [
        { id: "22981265708371E0", item: { count: 4, id: "pipez:energy_pipe" }, type: "item" }
    ]
    title: "Power on the Machine Row"
    x: 23.20d
    y: -2.4d
  },
  {
    dependencies: ["5896C65FCB3AE532"]
    description: ["Give the generator fuel, nearby storage, and enough support that it stops feeling like a one-block experiment."]
    icon: "sophisticatedstorage:chest"
    id: "34BBE42FDB6278DD"
    rewards: [
        { count: 1, id: "4DE3F27A5FF787D1", item: { count: 11, id: "minecraft:coal" }, type: "item" }
    ]
    shape: "diamond"
    size: 2.4d
    tasks: [
        { id: "B81E5C58F2D8B80C", icon: "sophisticatedstorage:chest", observe_type: 0, timer: 0L, to_observe: "sophisticatedstorage:chest", type: "observation" }
    ]
    title: "Service the Power Corner"
    x: 27.65d
    y: 2.4d
  },
  {
    dependencies: ["34BBE42FDB6278DD"]
    description: ["Make sure the workshop now feels powered on purpose instead of held together with temporary fixes."]
    icon: "immersiveengineering:capacitor_lv"
    id: "17BA6FFA7B392D55"
    rewards: [
        { count: 1, id: "6BC5243824A98819", item: { count: 12, id: "minecraft:redstone" }, type: "item" }
    ]
    shape: "octagon"
    size: 2.95d
    tasks: [
        { id: "97C8CD03AF20460C", type: "checkmark" }
    ]
    title: "Your First Real Grid"
    x: 32.10d
    y: 0d
  }
  ]
  title: "First Power"
}
