{
  autofocus_id: "344424E33BB94523"
  default_hide_dependency_lines: false
  default_quest_shape: "square"
  filename: "harnessing_motion"
  group: "27A06DCB36C6BDA7"
  hide_quest_until_deps_visible: true
  icon: "immersiveengineering:waterwheel_segment"
  icon_scale: 1.25d
  id: "D37BA0F99255F1B8"
  order_index: 2
  quest_links: []
  quests: [
  {
    dependencies: ["16FA0182E945670A"]
    description: ["Lay down the first moving parts of the workshop and give them some breathing room."]
    icon: "immersiveengineering:waterwheel_segment"
    id: "344424E33BB94523"
    rewards: [
        { count: 1, id: "DDD68592D394943F", item: { count: 6, id: "immersiveengineering:stick_treated" }, type: "item" }
    ]
    shape: "gear"
    size: 2.25d
    tasks: [
        { id: "A1AB10EC7D657D72", item: { count: 4, id: "immersiveengineering:waterwheel_segment" }, type: "item" }
    ]
    title: "Raise the Frame"
    x: 0d
    y: 0d
  },
  {
    dependencies: ["344424E33BB94523"]
    description: ["Put down your first IE dynamo and start giving motion a purpose."]
    icon: "immersiveengineering:dynamo"
    id: "B659567D30379434"
    rewards: [
        { count: 1, id: "0DCF37D53FE732D1", item: { count: 3, id: "minecraft:iron_ingot" }, type: "item" }
    ]
    shape: "rsquare"
    size: 1.75d
    tasks: [
        { id: "1A5BD1342B354343", icon: "immersiveengineering:dynamo", observe_type: 0, timer: 0L, to_observe: "immersiveengineering:dynamo", type: "observation" }
    ]
    title: "Make It Turn"
    x: 4d
    y: -1.5d
  },
  {
    dependencies: ["B659567D30379434"]
    description: ["Run connectors through the machine area so the first moving line belongs to the workshop."]
    icon: "immersiveengineering:connector_lv"
    id: "1E94D5CCC5CEA54E"
    rewards: [
        { count: 1, id: "F88D40148F4A97BE", item: { count: 1, id: "immersiveengineering:wirecoil_copper" }, type: "item" }
    ]
    shape: "diamond"
    size: 1.75d
    tasks: [
        { id: "B5153C3AF793881F", item: { count: 2, id: "immersiveengineering:connector_lv" }, type: "item" }
    ]
    title: "Connect the Floor"
    x: 8d
    y: 1.5d
  },
  {
    dependencies: ["1E94D5CCC5CEA54E"]
    description: ["Keep your motion setup fed by tying it back into the stockroom."]
    icon: "sophisticatedstorage:chest"
    id: "45057723F83E0A56"
    rewards: [
        { count: 1, id: "01BB408AE5AB0142", item: { count: 4, id: "pipez:universal_pipe" }, type: "item" }
    ]
    shape: "hexagon"
    size: 1.75d
    tasks: [
        { id: "87D1E2E9098A6181", icon: "sophisticatedstorage:chest", observe_type: 0, timer: 0L, to_observe: "sophisticatedstorage:chest", type: "observation" }
    ]
    title: "Storage on the Line"
    x: 12d
    y: -1.5d
  },
  {
    dependencies: ["45057723F83E0A56"]
    description: ["Step back and make sure this first moving section reads like a system, not a test rig."]
    icon: "immersiveengineering:dynamo"
    id: "7198448BF7E8EAAA"
    rewards: [
        { count: 1, id: "D4A4AF2F4AD8D43E", item: { count: 4, id: "minecraft:redstone" }, type: "item" }
    ]
    shape: "octagon"
    size: 2.25d
    tasks: [
        { id: "6516B57D02B8D883", type: "checkmark" }
    ]
    title: "The Floor Comes Alive"
    x: 16d
    y: 0d
  }
  ]
  title: "Harnessing Motion"
}
