{
  autofocus_id: "38DDA8629F4419E6"
  default_hide_dependency_lines: false
  default_quest_shape: "square"
  filename: "logistics_foundations"
  group: "27A06DCB36C6BDA7"
  hide_quest_until_deps_visible: true
  icon: "pipez:universal_pipe"
  icon_scale: 1.25d
  id: "DDEA4B7AA9CD89FF"
  order_index: 9
  quest_links: []
  quests: [
  {
    dependencies: ["12B7875EC44D2506"]
    description: ["Commit to a main Pipez route that actually organizes the workshop."]
    icon: "pipez:universal_pipe"
    id: "38DDA8629F4419E6"
    rewards: [
        { count: 1, id: "6602783885F582F3", item: { count: 8, id: "pipez:item_pipe" }, type: "item" }
    ]
    shape: "gear"
    size: 2.25d
    tasks: [
        { id: "EA43EB58D13EA930", item: { count: 8, id: "pipez:universal_pipe" }, type: "item" }
    ]
    title: "Give the Base a Backbone"
    x: 0d
    y: 0d
  },
  {
    dependencies: ["38DDA8629F4419E6"]
    description: ["Upgrade storage so raw inputs and finished goods stop tripping over each other."]
    icon: "sophisticatedstorage:controller"
    id: "84981E2EFC009BF2"
    rewards: [
        { count: 1, id: "FEEDA4C44E5CCA88", item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_1" }, type: "item" }
    ]
    shape: "rsquare"
    size: 1.75d
    tasks: [
        { id: "CAB66479A666B8CD", icon: "sophisticatedstorage:controller", observe_type: 0, timer: 0L, to_observe: "sophisticatedstorage:controller", type: "observation" }
    ]
    title: "Separate the Stock"
    x: 4d
    y: -1.5d
  },
  {
    dependencies: ["84981E2EFC009BF2"]
    description: ["Extend a useful route far enough that the base starts feeling like more than one room."]
    icon: "pipez:item_pipe"
    id: "F2624CFF1E9056AD"
    rewards: [
        { count: 1, id: "F3304805E963C49D", item: { count: 1, id: "sophisticatedbackpacks:upgrade_base" }, type: "item" }
    ]
    shape: "diamond"
    size: 1.75d
    tasks: [
        { id: "DE5C9B30F000E797", item: { count: 16, id: "pipez:item_pipe" }, type: "item" }
    ]
    title: "Items Across the Floor"
    x: 8d
    y: 1.5d
  },
  {
    dependencies: ["F2624CFF1E9056AD"]
    description: ["Put a proper destination on the far side of the route."]
    icon: "sophisticatedstorage:gold_chest"
    id: "EE1FC896B56E8E3D"
    rewards: [
        { count: 1, id: "2B123D6BA3CEB85D", item: { count: 4, id: "minecraft:iron_ingot" }, type: "item" }
    ]
    shape: "hexagon"
    size: 1.75d
    tasks: [
        { id: "4399B47238EAF50A", icon: "sophisticatedstorage:gold_chest", observe_type: 0, timer: 0L, to_observe: "sophisticatedstorage:gold_chest", type: "observation" }
    ]
    title: "Storage at the End of the Line"
    x: 12d
    y: -1.5d
  },
  {
    dependencies: ["EE1FC896B56E8E3D"]
    description: ["Make sure the workshop can now move its own materials without you acting as the missing transport layer."]
    icon: "pipez:universal_pipe"
    id: "0767844EE3B07AC6"
    rewards: [
        { count: 1, id: "D1F5D3B1D6543EE7", item: { count: 4, id: "minecraft:redstone" }, type: "item" }
    ]
    shape: "octagon"
    size: 2.25d
    tasks: [
        { id: "775AE26188851502", type: "checkmark" }
    ]
    title: "Logistics Foundations"
    x: 16d
    y: 0d
  }
  ]
  title: "Logistics Foundations"
}
