{
  autofocus_id: "8FD9BFC4DF6F848B"
  default_hide_dependency_lines: false
  default_quest_shape: "square"
  filename: "precision_engineering"
  group: "27A06DCB36C6BDA7"
  hide_quest_until_deps_visible: true
  icon: "mekanism:advanced_control_circuit"
  icon_scale: 1.25d
  id: "8A0946CE89617DCD"
  order_index: 16
  quest_links: []
  quests: [
  {
    dependencies: ["7DCC49607AE47B96"]
    description: ["Start replacing rougher pieces with parts you actually trust in the long term."]
    icon: "mekanism:advanced_control_circuit"
    id: "8FD9BFC4DF6F848B"
    rewards: [
        { count: 1, id: "75115B6D1D55E087", item: { count: 2, id: "mekanism:alloy_infused" }, type: "item" }
    ]
    shape: "gear"
    size: 2.25d
    tasks: [
        { id: "6F43DAB432A8E17D", item: { count: 1, id: "mekanism:advanced_control_circuit" }, type: "item" }
    ]
    title: "The Cheap Parts Aren't Enough"
    x: 0d
    y: 0d
  },
  {
    dependencies: ["8FD9BFC4DF6F848B"]
    description: ["Bring a better energy cube into the line so upgrades have somewhere to stand."]
    icon: "mekanism:basic_energy_cube"
    id: "F1CE1C3002DBA35E"
    rewards: [
        { count: 1, id: "B999530A4EE592B3", item: { count: 8, id: "pipez:energy_pipe" }, type: "item" }
    ]
    shape: "rsquare"
    size: 1.75d
    tasks: [
        { id: "6F3B0BD56BBC3BF5", item: { count: 1, id: "mekanism:basic_energy_cube" }, type: "item" }
    ]
    title: "Support the Better Machines"
    x: 4d
    y: -1.5d
  },
  {
    dependencies: ["F1CE1C3002DBA35E"]
    description: ["Tighten routing and storage around one important machine line."]
    icon: "sophisticatedstorage:storage_input"
    id: "DACCB218282EA441"
    rewards: [
        { count: 1, id: "D90F550EF2F7D031", item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_1" }, type: "item" }
    ]
    shape: "diamond"
    size: 1.75d
    tasks: [
        { id: "8194DA2644466B6F", icon: "sophisticatedstorage:storage_input", observe_type: 0, timer: 0L, to_observe: "sophisticatedstorage:storage_input", type: "observation" }
    ]
    title: "Exact Inputs"
    x: 8d
    y: 1.5d
  },
  {
    dependencies: ["DACCB218282EA441"]
    description: ["Craft the circuit tier that marks a workshop no longer built out of temporary compromises."]
    icon: "mekanism:elite_control_circuit"
    id: "390192E425F0586B"
    rewards: [
        { count: 1, id: "3F022A17B10D72A5", item: { count: 4, id: "mekanism:ingot_osmium" }, type: "item" }
    ]
    shape: "hexagon"
    size: 1.75d
    tasks: [
        { id: "08B3A557D4DF94F7", item: { count: 1, id: "mekanism:elite_control_circuit" }, type: "item" }
    ]
    title: "Long-Term Hardware"
    x: 12d
    y: -1.5d
  },
  {
    dependencies: ["390192E425F0586B"]
    description: ["Take the pass that turns a merely working machine area into one you want to keep."]
    icon: "mekanism:elite_control_circuit"
    id: "232B0C24443EEA02"
    rewards: [
        { count: 1, id: "E8816A48169B975E", item: { count: 4, id: "minecraft:redstone" }, type: "item" }
    ]
    shape: "octagon"
    size: 2.25d
    tasks: [
        { id: "6BD43D143FAE94A7", type: "checkmark" }
    ]
    title: "Precision Engineering"
    x: 16d
    y: 0d
  }
  ]
  title: "Precision Engineering"
}
