{
  autofocus_id: "0F6E5BF0D3AA1A10"
  default_hide_dependency_lines: false
  default_quest_shape: "hexagon"
  filename: "system_stability"
  group: "27A06DCB36C6BDA7"
  hide_quest_until_deps_visible: true
  icon: "immersiveengineering:light_engineering"
  icon_scale: 1.38
  id: "4527A461846C3790"
  order_index: 11
  quest_links: []
  quests: [
  {
    dependencies: ["CC618311FC684879"]
    description: ["Tighten up one weak point in the workshop before it gets amplified by everything that comes next."]
    icon: "immersiveengineering:light_engineering"
    id: "0F6E5BF0D3AA1A10"
    rewards: [
        { count: 1, id: "55FC2E620DFDC97D", item: { count: 5, id: "minecraft:iron_ingot" }, type: "item" }
    ]
    shape: "gear"
    size: 2.95d
    tasks: [
        { id: "6341B46CEE3C5CA9", item: { count: 1, id: "immersiveengineering:light_engineering" }, type: "item" }
    ]
    title: "No More Flickering Lines"
    x: 0d
    y: 0d
  },
  {
    dependencies: ["0F6E5BF0D3AA1A10"]
    description: ["Use better storage to take the edge off a workshop that is finally running more than one job at once."]
    icon: "sophisticatedstorage:stack_upgrade_tier_1"
    id: "AE2BBC17DDAF7988"
    rewards: [
        { count: 1, id: "35E8CF79B1EA2F44", item: { count: 2, id: "sophisticatedstorage:upgrade_base" }, type: "item" }
    ]
    shape: "hexagon"
    size: 2.4d
    tasks: [
        { id: "D4302DFCC3EDCFB2", item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_1" }, type: "item" }
    ]
    title: "Buffers Save Bad Days"
    x: 4.45d
    y: -2.6d
  },
  {
    dependencies: ["AE2BBC17DDAF7988"]
    description: ["Add a real catch point for the materials that used to jam the line the moment you looked away."]
    icon: "sophisticatedstorage:barrel"
    id: "1B4082123B3D3934"
    rewards: [
        { count: 1, id: "A55D119937EB528E", item: { count: 6, id: "minecraft:copper_ingot" }, type: "item" }
    ]
    shape: "rsquare"
    size: 2.2d
    tasks: [
        { id: "D2DB58635A540B44", icon: "sophisticatedstorage:barrel", observe_type: 0, timer: 0L, to_observe: "sophisticatedstorage:barrel", type: "observation" }
    ]
    title: "A Shelf for the Overflow"
    x: 8.9d
    y: 2.4d
  },
  {
    dependencies: ["1B4082123B3D3934"]
    description: ["Add one more branch of energy transport and keep the whole floor calm under load."]
    icon: "pipez:energy_pipe"
    id: "5DAD0E896CF51302"
    rewards: [
        { count: 1, id: "201BE1FCC85CBD66", item: { count: 6, id: "minecraft:redstone" }, type: "item" }
    ]
    shape: "diamond"
    size: 2.2d
    tasks: [
        { id: "B9C5839FA5D30642", item: { count: 8, id: "pipez:energy_pipe" }, type: "item" }
    ]
    title: "Power That Doesn't Flinch"
    x: 13.85d
    y: -1.1d
  },
  {
    dependencies: ["5DAD0E896CF51302"]
    description: ["Use relays and routing cleanup so the machine floor stops fighting itself."]
    icon: "immersiveengineering:connector_lv_relay"
    id: "7C2ACFFF742C2536"
    rewards: [
        { count: 1, id: "B60A95DC7BE173B3", item: { count: 8, id: "pipez:universal_pipe" }, type: "item" }
    ]
    shape: "hexagon"
    size: 2.2d
    tasks: [
        { id: "BA70A1FBDE09EF1A", item: { count: 2, id: "immersiveengineering:connector_lv_relay" }, type: "item" }
    ]
    title: "Clean the Crossings"
    x: 18.3d
    y: 1.2d
  },
  {
    dependencies: ["7C2ACFFF742C2536"]
    description: ["Open the floor up enough that one broken step no longer means tearing half the shop apart."]
    icon: "immersiveengineering:treated_scaffold"
    id: "147053DE08278295"
    rewards: [
        { count: 1, id: "1473DB0807A5AF45", item: { count: 6, id: "minecraft:iron_ingot" }, type: "item" }
    ]
    shape: "rsquare"
    size: 2.4d
    tasks: [
        { id: "3308C2DE0E4E3804", item: { count: 8, id: "immersiveengineering:treated_scaffold" }, type: "item" }
    ]
    title: "Leave Room to Fix Things"
    x: 22.75d
    y: -2.2d
  },
  {
    dependencies: ["147053DE08278295"]
    description: ["Give the workshop one final check and make sure it is ready to carry a much more demanding core progression."]
    icon: "immersiveengineering:capacitor_mv"
    id: "C587CA7D5345B603"
    rewards: [
        { count: 1, id: "C58F4D4BDF18A53C", item: { count: 12, id: "minecraft:redstone" }, type: "item" }
    ]
    shape: "octagon"
    size: 2.95d
    tasks: [
        { id: "85BE3F9B8F00B803", type: "checkmark" }
    ]
    title: "System Stability"
    x: 27.2d
    y: 0d
  }
  ]
  title: "System Stability"
}
