{
  autofocus_id: "2827EB635100A14D"
  default_hide_dependency_lines: false
  default_quest_shape: "rsquare"
  filename: "system_integration"
  group: "27A06DCB36C6BDA7"
  hide_quest_until_deps_visible: true
  icon: "ae2:drive"
  icon_scale: 1.52
  id: "BBBBBCCAD248BD3D"
  order_index: 25
  quest_links: []
  quests: [
  {
    dependencies: ["A63635AAE759AE1B"]
    description: ["Tie AE2 into a real production wing instead of a quiet side room."]
    icon: "ae2:drive"
    id: "2827EB635100A14D"
    rewards: [
        { count: 1, id: "3430212467B53D39", item: { count: 14, id: "ae2:fluix_glass_cable" }, type: "item" }
    ]
    shape: "gear"
    size: 2.9d
    tasks: [
        { id: "794B022DB606F68B", icon: "ae2:drive", observe_type: 0, timer: 0L, to_observe: "ae2:drive", type: "observation" }
    ]
    title: "Let Storage Meet Production"
    x: 0d
    y: 0d
  },
  {
    dependencies: ["2827EB635100A14D"]
    description: ["Keep physical logistics in the jobs they still do best."]
    icon: "pipez:universal_pipe"
    id: "1B403CD3F6755A3C"
    rewards: [
        { count: 1, id: "D38A723B5EF6FD62", item: { count: 18, id: "pipez:item_pipe" }, type: "item" }
    ]
    shape: "rsquare"
    size: 2.3d
    tasks: [
        { id: "AD710F15A0E724BA", item: { count: 8, id: "pipez:universal_pipe" }, type: "item" }
    ]
    title: "Pipes Where Pipes Belong"
    x: 4.3d
    y: -2.6d
  },
  {
    dependencies: ["1B403CD3F6755A3C"]
    description: ["Add a shared storage point where multiple systems can actually converge without turning into a mess."]
    icon: "sophisticatedstorage:gold_chest"
    id: "A60A4B3B0090AF34"
    rewards: [
        { count: 1, id: "3BD05A61EB1E1AB5", item: { count: 2, id: "sophisticatedstorage:stack_upgrade_tier_1" }, type: "item" }
    ]
    shape: "hexagon"
    size: 2.1d
    tasks: [
        { id: "F9020222B48A689D", icon: "sophisticatedstorage:gold_chest", observe_type: 0, timer: 0L, to_observe: "sophisticatedstorage:gold_chest", type: "observation" }
    ]
    title: "One Shelf for Shared Stock"
    x: 8.6d
    y: 2.4d
  },
  {
    dependencies: ["A60A4B3B0090AF34"]
    description: ["Use a higher circuit tier to show the core machine backbone is now part of a bigger whole."]
    icon: "mekanism:advanced_control_circuit"
    id: "0D73056EBF46A0C6"
    rewards: [
        { count: 1, id: "44291D1CBE4F6FEB", item: { count: 5, id: "mekanism:alloy_infused" }, type: "item" }
    ]
    shape: "diamond"
    size: 2.1d
    tasks: [
        { id: "3444E157902CC348", item: { count: 1, id: "mekanism:advanced_control_circuit" }, type: "item" }
    ]
    title: "Mekanism Reports In"
    x: 13.4d
    y: -1.1d
  },
  {
    dependencies: ["0D73056EBF46A0C6"]
    description: ["Use the simple IF frame as proof that automation now lives inside the same factory logic."]
    icon: "industrialforegoing:machine_frame_simple"
    id: "0F2D55679E4260E6"
    rewards: [
        { count: 1, id: "85E6F14A991487C0", item: { count: 9, id: "industrialforegoing:plastic" }, type: "item" }
    ]
    shape: "rsquare"
    size: 2.1d
    tasks: [
        { id: "A54D0CCEBA8B507E", item: { count: 1, id: "industrialforegoing:machine_frame_simple" }, type: "item" }
    ]
    title: "Automation Joins the Grid"
    x: 17.7d
    y: 1.2d
  },
  {
    dependencies: ["0F2D55679E4260E6"]
    description: ["Run the energy side cleanly enough that the big factory wings stop feeling electrically separate."]
    icon: "pipez:energy_pipe"
    id: "EB45104791CA283B"
    rewards: [
        { count: 1, id: "F84C12BBFBF3ADB0", item: { count: 9, id: "minecraft:redstone" }, type: "item" }
    ]
    shape: "hexagon"
    size: 2.3d
    tasks: [
        { id: "6334E49FD6D3952A", item: { count: 8, id: "pipez:energy_pipe" }, type: "item" }
    ]
    title: "Power Crosses the Gap"
    x: 22.0d
    y: -2.2d
  },
  {
    dependencies: ["EB45104791CA283B"]
    description: ["Take the pass that makes every major modded system feel like part of one factory instead of neighboring projects."]
    icon: "ae2:controller"
    id: "019090EDB00AE2D3"
    rewards: [
        { count: 1, id: "9691DBE1A201272F", item: { count: 11, id: "minecraft:redstone" }, type: "item" }
    ]
    shape: "octagon"
    size: 2.9d
    tasks: [
        { id: "0B1B2B85254E2FBF", type: "checkmark" }
    ]
    title: "System Integration"
    x: 26.3d
    y: 0d
  }
  ]
  title: "System Integration"
}
