{
  autofocus_id: "63C805828750E8AA"
  default_hide_dependency_lines: false
  default_quest_shape: "hexagon"
  filename: "wires_and_wheels"
  group: "27A06DCB36C6BDA7"
  hide_quest_until_deps_visible: true
  icon: "immersiveengineering:connector_lv_relay"
  icon_scale: 1.38
  id: "23055B9789AB2303"
  order_index: 6
  quest_links: []
  quests: [
  {
    dependencies: ["7908D9D87A542443"]
    description: ["Add another stretch of power and machine infrastructure without turning the floor into a knot."]
    icon: "immersiveengineering:connector_lv"
    id: "63C805828750E8AA"
    rewards: [
        { count: 1, id: "D9FCD483546178E4", item: { count: 3, id: "immersiveengineering:wirecoil_copper" }, type: "item" }
    ]
    shape: "gear"
    size: 2.95d
    tasks: [
        { id: "5FD53C9BA3A83CAD", item: { count: 2, id: "immersiveengineering:connector_lv" }, type: "item" }
    ]
    title: "Run It Clean"
    x: 0d
    y: 0d
  },
  {
    dependencies: ["63C805828750E8AA"]
    description: ["Use relays to extend the floor without making the line unreadable."]
    icon: "immersiveengineering:connector_lv_relay"
    id: "F0B43513981749A7"
    rewards: [
        { count: 1, id: "165553C3ECF8A400", item: { count: 6, id: "minecraft:iron_ingot" }, type: "item" }
    ]
    shape: "hexagon"
    size: 2.4d
    tasks: [
        { id: "EA7BC579E14DB94B", item: { count: 2, id: "immersiveengineering:connector_lv_relay" }, type: "item" }
    ]
    title: "Backbone Relay"
    x: 4.45d
    y: -2.6d
  },
  {
    dependencies: ["F0B43513981749A7"]
    description: ["Run one more coil or connector path before the machines arrive so expansion feels planned for once."]
    icon: "immersiveengineering:wirecoil_copper"
    id: "509E3046A8706D52"
    rewards: [
        { count: 1, id: "A0642D785D818DD7", item: { count: 6, id: "minecraft:copper_ingot" }, type: "item" }
    ]
    shape: "rsquare"
    size: 2.2d
    tasks: [
        { id: "9D7CFD8E08B664A1", item: { count: 2, id: "immersiveengineering:wirecoil_copper" }, type: "item" }
    ]
    title: "Prewire the Next Stretch"
    x: 8.9d
    y: 2.4d
  },
  {
    dependencies: ["509E3046A8706D52"]
    description: ["Extend routed items out to the machine row so the whole floor feels connected."]
    icon: "pipez:item_pipe"
    id: "49C0D8309C0B4198"
    rewards: [
        { count: 1, id: "0E1A9CC229E9B112", item: { count: 10, id: "pipez:universal_pipe" }, type: "item" }
    ]
    shape: "diamond"
    size: 2.2d
    tasks: [
        { id: "5FED0150E1AFE1C9", item: { count: 12, id: "pipez:item_pipe" }, type: "item" }
    ]
    title: "Feed the Machine Row"
    x: 13.85d
    y: -1.1d
  },
  {
    dependencies: ["49C0D8309C0B4198"]
    description: ["Put a real storage destination behind the machine row so the floor stops spraying results into spare chests."]
    icon: "sophisticatedstorage:barrel"
    id: "EDBC30F9D7034D5D"
    rewards: [
        { count: 1, id: "15B316377455FB82", item: { count: 2, id: "sophisticatedstorage:upgrade_base" }, type: "item" }
    ]
    shape: "hexagon"
    size: 2.2d
    tasks: [
        { id: "4E9A977DD5F59636", icon: "sophisticatedstorage:barrel", observe_type: 0, timer: 0L, to_observe: "sophisticatedstorage:barrel", type: "observation" }
    ]
    title: "Give the Row an Output Wall"
    x: 18.3d
    y: 1.2d
  },
  {
    dependencies: ["EDBC30F9D7034D5D"]
    description: ["Upgrade output handling so the machine row stops dumping everything into the first open slot."]
    icon: "sophisticatedstorage:gold_chest"
    id: "BEE380B2F2A11CBF"
    rewards: [
        { count: 1, id: "BBCE00A94B43967B", item: { count: 9, id: "minecraft:redstone" }, type: "item" }
    ]
    shape: "rsquare"
    size: 2.4d
    tasks: [
        { id: "627CDDACB18501E7", icon: "sophisticatedstorage:gold_chest", observe_type: 0, timer: 0L, to_observe: "sophisticatedstorage:gold_chest", type: "observation" }
    ]
    title: "Catch the Outputs"
    x: 22.75d
    y: -2.2d
  },
  {
    dependencies: ["BEE380B2F2A11CBF"]
    description: ["Make sure the whole early machine row now reads as one industrial section."]
    icon: "immersiveengineering:dynamo"
    id: "EAF1241CD124F073"
    rewards: [
        { count: 1, id: "12BB728DE1614AE0", item: { count: 4, id: "immersiveengineering:wirecoil_copper" }, type: "item" }
    ]
    shape: "octagon"
    size: 2.95d
    tasks: [
        { id: "561573D78460A4B6", type: "checkmark" }
    ]
    title: "Wires and Wheels"
    x: 27.2d
    y: 0d
  }
  ]
  title: "Wires and Wheels"
}
